<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="#282f">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/cinemas"
        android:enabled="true"
        android:icon="@drawable/pointer"
        android:title="Cinemas" />
    <item
        android:id="@+id/ticket"
        android:enabled="true"
        android:icon="@drawable/bilhete"
        android:title="Tickets" />
    <item
        android:id="@+id/config"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Conta" />
</menu>