<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".Fragments.ConfigsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título da tela -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Seção "Contas" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contas"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados Pessoais"
            android:layout_marginBottom="4dp"
            android:gravity="start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emails e Pagamentos"
            android:layout_marginBottom="4dp"
            android:gravity="start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desativar Conta"
            android:layout_marginBottom="16dp"
            android:gravity="start"/>

        <!-- Seção "Privacidade" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidade"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:layout_marginBottom="4dp"
            android:gravity="start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seus Ingressos"
            android:layout_marginBottom="4dp"
            android:gravity="start"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>